spring.application.name=air-companies-manager
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/air_companies_management
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data/data.sql
